<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>"The Bastard Operator From Hell"-style excuse server</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"/>
    <style>
        .fa-twitter {
            color: #55ACEE;
        }

        .btn-circle {
            width: 30px;
            height: 30px;
            text-align: center;
            padding: 6px 0;
            font-size: 12px;
            line-height: 1.428571429;
            border-radius: 15px;
            background-color: #d9d9d9;
        }

        .btn-circle:hover {
            background-color: #bfbfbf;
        }

        .footer {
            position: absolute;
            bottom: 0;
            width: 100%;
            height: 60px;
            line-height: 60px;
            padding-right: 15px;
            padding-left: 15px;
        }
    </style>
</head>
<body>
<div class="container">
    <nav class="navbar navbar-expand-md navbar-dark" style="background-color: #e74c3c;">
        <a class="navbar-brand" href="https://github.com/ojongerius/fcc-home" aria-hidden="true" aria-label="Link to freeCodeCamp projects"
        ><i class="fa fa-mail-reply"></i></a>
        <span style="color: white"><em>Excuse of the day generator</em></span>
    </nav>
</div>
<div class="container" style="padding-top: 5rem;">
    <div class="alert alert-light text-center">
        <h5><em>Excuse of the day:</em></h5>
        <br><span id="quote"></span>
        <button class="btn btn-circle" id="reload" aria-hidden="true"
                aria-label="Load another excuse"><i class="fa fa-recycle" ></i></button>
        <a href="" id="twitter-link" aria-hidden="true" aria-label="Share on Twitter">
            <button class="btn btn-circle">
                <i class="fa fa-twitter">
                </i></button>
        </a>
    </div>
    <div class="container footer">
        <p style="font-size: 10px"><em>Excuses sourced from the original by <a
                href="http://jeffballard.us/">Jeff Ballard</a>: <a href="http://pages.cs.wisc.edu/~ballard/bofh/">The
            Bastard Operator From Hell -Style Excuse Server</a></em></p>
    </div>
</div>

</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script>
$(document).ready(function () {
        async function loadExcuses() {
            return $.getJSON("excuses.json");
        }

        const getRandomQuote = function (data) {
            return data["payload"][Math.floor(Math.random() * data["payload"].length)];
        };

        loadExcuses().then(function (data) {
            let quote = getRandomQuote(data);
            const twitterUrl = "https://twitter.com/share?via=xzu&hashtags=bofh&url=" +
                "http://www.0tt0.net/fcc-random-quote-machine&text=Love this excuse of the day: \"";
            $("#quote").html("<p><em>" + quote + "</em></p>");
            $("#twitter-link").attr("href", twitterUrl + encodeURIComponent(quote + "\""));

            $("#reload").click(function () {
                quote = getRandomQuote(data);
                $("#quote").html("<p><em>" + quote + "</em></p>");
                $("#twitter-link").attr("href", twitterUrl + encodeURIComponent(quote + "\""));
            })
        });
    });
</script>
</html>